.row{
    display: flex;
    gap: 1rem;
    align-items: center;
    
    flex-wrap: wrap;
}

.row .image{
    flex: 1;
}

.row > *{
    min-width: 250px;
}

.row .image img{
    width: 100%;
    height: auto;
    max-width: 400px;
}


.row .content{
    flex: 1;
}

.row .content h3{
    color: var(--black);
    font-size: 4rem;
    padding: 0.5rem 0;
}

.row .content .icons-container{
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    padding: 1rem 0;
    margin-top: 0.5rem;
}

.icons-container .icons{
    background: #eee;
    border-radius: .5rem;
    border: .1rem solid rgba(0,0,0,0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex: 1 1 17rem;
    padding: 1rem;
}

.icons-container .icons .icon{
    font-size: 1.5rem;
    color: var(--green);
}

.icons-container .icons span{
    font-size: 2rem;
    color: var(--black);
}

.faqs-container {
    width: 100%;
	margin: 0 auto;
    max-width: 1000px;
}

